.helpline-header {
    text-align: center;
    margin: 0;
    padding: 20px;
}

.helpline-head{
    padding: 0 50px 0 50px;
    text-justify: auto;
}

.content-wrap {
    padding-bottom: 14.5rem;
    background-color: ghostwhite;
}

.table-grid {
    background-color: grey;
    width: 100%;
    height: 100%;
}

.table-grid table {
    width: 100%;
}

.direction-img {
    height: 200px;
    width: 100%;
}

.responsive-table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .responsive-table thead {
    visibility: visible;
    background: #fafafa;
  }
  @media screen and (max-width: 600px) {
    .responsive-table thead {
      visibility: hidden;
      display: none;
   }
  }
  .responsive-table tr {
    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 5px;
    margin-bottom: 10px;
    display: block;
  }
  @media screen and (min-width: 600px) {
    .responsive-table tr {
      display: table-row;
      border-bottom-width: 1px;
      margin-bottom: 0;
   }
    .responsive-table tr:nth-child(even) {
      background: #fafafa;
   }
  }
  .responsive-table th, .responsive-table td {
    padding: 10px;
    text-align: left;
  }
  .responsive-table th {
    text-transform: uppercase;
    font-size: 11px;
  }
  .responsive-table td {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted #ddd;
  }
  .responsive-table td:last-child {
    border-bottom: none;
  }
  @media screen and (min-width: 600px) {
    .responsive-table td {
      display: table-cell;
      text-align: left;
      font-size: 14px;
      border-bottom: none;
   }
  }
  .responsive-table td:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: bold;
  }
  @media screen and (min-width: 600px) {
    .responsive-table td:before {
      content: "";
      display: none;
   }
  }

.faq-page {
    padding: 30px 100px 0 100px;
    text-align: justify;
}
.contact-table{
    width: 300px;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 0.7fr;
}

.left_wing{
    padding-right: 40px;
}

.right_wing{
    
}
.social_right_wing_icon {
    display: flex;
    margin: 20px 0;
}
@media screen and (max-width: 600px) {
    .faq-page {
      padding: 50px 30px 0 30px;
   }
   .content-wrap {
        padding-bottom: 40rem;
    }
    .contact-table{
        width: 80%;
    }
    .right_wing{
        /* display: none; */
    }
    .social_right_wing_icon{
        display: grid;
    }
    .social_right_wing {
        display: none;
    }
  }

  @media screen and (max-width: 1000px) {
    .wrapper {
        grid-template-columns: auto;
    }
    .left_wing{
        padding-right: 0;
    }

  }

.question{
    background-color: lightgrey;
    padding: 10px 20px 10px 20px;
    margin: 0 auto;
}

.answer {
    background-color: whitesmoke;
    padding: 20px;
    margin: 0 auto;
}

.contact_2{
    font-size: 20px;
    font-weight: bold;
}

.work_progress{
    text-align: center;
}

.work_progress p{
    font-size: 40px;
}

.whatsapp{
    height: 1rem;
}
.seek-help{
    font-size: 18px;
}



.social_right_wing {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    opacity: 50%;
  }
  
  #myBtn:hover {
    background-color: #555;
  }